---
- name: Install mysql
  become: True
  apt: update_cache=yes pkg={{item}} state=present
  with_items:
      - mysql-server
      - libmysqlclient-dev
      - python-pip
      - python-dev

- name: Install Required Python Modules
  become: True
  pip: name={{item}}
  with_items:
    - pip
    - MySQL-python

- name: Create db
  become: True
  mysql_db: name={{db.name}} state=present

- name: Make mysql user
  become: True
  mysql_user: name={{db.user}} password={{db.pass}} state=present priv={{db.name}}.*:ALL
